<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="org.eclipse.epp.internal.mpc.ui.catalog.MarketplaceInfo" id="MarketplaceInfo0">
  <void property="iuToNodeKey">
   <void method="put">
    <string>org.eclipse.team.svn.revision.graph</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1139</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.forge.m2e.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.project.examples.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>net.sourceforge.eclipsejetty.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#581283</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.ajdt.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.vaadin.designer.eclipse</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1023</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jdrupes.eclipse.minify.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3699562</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springsource.ide.eclipse.commons.quicksearch.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.python.pydev.mylyn.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#114</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.genuitec.eclipse.theming.designer.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3274405</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.mulgasoft.emacsplus.maccmd.optional.features</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#886</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.vmware.vfabric.ide.eclipse.tcserver</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.cdi.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>mesfavoris.perforce.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3176231</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.foundation.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.ws.jaxrs.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>CodenameOneFeature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#431465</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.fuse.transformation.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>de.qyotta.emfbuildergen.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#58106</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.ws.jaxws.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>FindReplaceBarFeature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#47812</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.project.examples.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.eclipse.team.svn.mylyn</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1139</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.tigris.subversion.subclipse.mylyn.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#979</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.integration.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.openshift.io.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.websockets.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.eclipse.team.svn.nl1</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1139</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.vaadin.integration.eclipse</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1023</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.sonarlint.eclipse.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#2568658</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.fusesource.ide.server.extensions.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.testng.eclipse.maven.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1549</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.fusesource.ide.jmx.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.sf.feeling.decompiler.cfr</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3644319</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.openshift.cdk.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>norwegiangambit.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1905141</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.cdi.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.vaadin.designer2.eclipse</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1023</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.aeri.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.tigris.subversion.subclipse.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#979</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>de.qyotta.emfbuildergen.feature.examples</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#58106</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.sf.feeling.decompiler.jd</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3644319</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.sf.feeling.decompiler.source</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3644319</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.webflow.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.jmx.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.zeroc.IceBuilder</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#2449032</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.sourcelookup.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.genuitec.eclipse.code.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#4008412</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.mylyn.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.forge.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.foundation.security.linux.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.openshift.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.autowire.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>net.jumperz.app.MMonjaDB</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1257593</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>mesfavoris.java.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3176231</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.genuitec.eclipse.theming.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3274405</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.testng.eclipse</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1549</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.fusesource.ide.syndesis.extension.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.common.jdt.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.zend.php.zendserver.deployment.all.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#2459880</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>mesfavoris.git.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3176231</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.jst.jsdt.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.tigris.subversion.subclipse.graph.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#979</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.github.eclipsecolortheme.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#27025</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.vpe.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.stacks.core.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.ceno.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1115</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.emftools.validation</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#21944</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.mulgasoft.emacsplus.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#886</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.springboot.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.eclipse.team.svn.resource.ignore.rules.jdt</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1139</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.mulgasoft.emacsplus.maccmd.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#886</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.boot.dash.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.tasktop.dropwizard.launcher.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#2755285</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.worldline.asciidoctools.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#2696608</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.central.easymport.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.fusesource.ide.camel.editor.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.jst.angularjs.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.runtime.core.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>jsdoc3-m2e-feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#705327</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>pm.eclipse.editbox.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1039</string>
     </void>
     <void method="add">
      <string>http://marketplace.eclipse.org#1582059</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.batch.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>net.mornati.epomodoro</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#219834</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.eclipse.team.svn.m2e</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1139</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.cdi.deltaspike.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.maven.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.security.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.hibernate.eclipse.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.aop.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.jbosspackaging.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.alinous.plugin</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1413754</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.forge.ext.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.soyatec.windows.azure.pdt.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1046</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.python.pydev.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#114</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.github.culmat.eexplorer.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1629575</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.jsf.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.openshift.js.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.mulgasoft.emacsplus.optional.features</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#886</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.batch.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.sf.feeling.decompiler</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3644319</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.fusesource.ide.core.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.tigris.subversion.clientadapter.svnkit.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#979</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>de.agilantis.open_with_eclipse.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1202</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springsource.ide.eclipse.dashboard</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.eclipse.team.svn</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1139</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.community.central.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.helospark.SparkBuilderGeneratorFeature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3130970</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.tooling.cloudfoundry.manifest.ls.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.hibernate.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.eclipse.team.svn.source</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1139</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.sf.feeling.decompiler.procyon</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3644319</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.ceno.feature.3rdparty</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1115</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.ide.eclipse.as.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.dadacoalition.yedit.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#2755285</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.ide.eclipse.archives.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>net.flexmojos.m2e.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#648556</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.usage.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.wtp.runtimes.tomcat.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>mesfavoris.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3176231</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.community.project.examples.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.tigris.subversion.clientadapter.javahl.feature.feature.group</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#979</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.eclipse.cdt.launch.remote.direct</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#2378012</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.sf.feeling.decompiler.jad</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3644319</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.palantir.less.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1633965</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.data.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.springframework.ide.eclipse.boot.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1794107</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.apt.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>norwegiangambit.fx.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1905141</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>HandySplit</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1181952</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.openshift.egit.integration.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.maven.jdt.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.jst.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.nodeclipse.pluginslist.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1582059</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>com.epam.yplugin.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#3281680</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>org.jboss.tools.richfaces.feature</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>http://marketplace.eclipse.org#1617241</string>
     </void>
    </object>
   </void>
  </void>
  <void property="nodeKeyToIU">
   <void method="put">
    <string>http://marketplace.eclipse.org#1794107</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.springframework.ide.eclipse.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.aop.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.ajdt.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.webflow.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.mylyn.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.security.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.autowire.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.batch.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.integration.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.data.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.maven.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.boot.dash.feature</string>
     </void>
     <void method="add">
      <string>com.vmware.vfabric.ide.eclipse.tcserver</string>
     </void>
     <void method="add">
      <string>org.springsource.ide.eclipse.dashboard</string>
     </void>
     <void method="add">
      <string>org.springsource.ide.eclipse.commons.quicksearch.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.aeri.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.tooling.cloudfoundry.manifest.ls.feature</string>
     </void>
     <void method="add">
      <string>org.springframework.ide.eclipse.boot.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1039</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>pm.eclipse.editbox.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#3274405</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.genuitec.eclipse.theming.feature.feature.group</string>
     </void>
     <void method="add">
      <string>com.genuitec.eclipse.theming.designer.feature.feature.group</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1139</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.eclipse.team.svn</string>
     </void>
     <void method="add">
      <string>org.eclipse.team.svn.resource.ignore.rules.jdt</string>
     </void>
     <void method="add">
      <string>org.eclipse.team.svn.revision.graph</string>
     </void>
     <void method="add">
      <string>org.eclipse.team.svn.mylyn</string>
     </void>
     <void method="add">
      <string>org.eclipse.team.svn.nl1</string>
     </void>
     <void method="add">
      <string>org.eclipse.team.svn.m2e</string>
     </void>
     <void method="add">
      <string>org.eclipse.team.svn.source</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#3281680</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.epam.yplugin.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#886</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.mulgasoft.emacsplus.feature.feature.group</string>
     </void>
     <void method="add">
      <string>com.mulgasoft.emacsplus.optional.features</string>
     </void>
     <void method="add">
      <string>com.mulgasoft.emacsplus.maccmd.feature</string>
     </void>
     <void method="add">
      <string>com.mulgasoft.emacsplus.maccmd.optional.features</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#2568658</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.sonarlint.eclipse.feature.feature.group</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1633965</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.palantir.less.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#2449032</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.zeroc.IceBuilder</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#705327</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>jsdoc3-m2e-feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#979</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.tigris.subversion.subclipse.feature.group</string>
     </void>
     <void method="add">
      <string>org.tigris.subversion.clientadapter.javahl.feature.feature.group</string>
     </void>
     <void method="add">
      <string>org.tigris.subversion.subclipse.graph.feature.feature.group</string>
     </void>
     <void method="add">
      <string>org.tigris.subversion.subclipse.mylyn.feature.feature.group</string>
     </void>
     <void method="add">
      <string>org.tigris.subversion.clientadapter.svnkit.feature.feature.group</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#2696608</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.worldline.asciidoctools.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#219834</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>net.mornati.epomodoro</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#581283</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>net.sourceforge.eclipsejetty.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1046</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.soyatec.windows.azure.pdt.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1202</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>de.agilantis.open_with_eclipse.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#58106</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>de.qyotta.emfbuildergen.feature</string>
     </void>
     <void method="add">
      <string>de.qyotta.emfbuildergen.feature.examples</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1582059</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.nodeclipse.pluginslist.feature</string>
     </void>
     <void method="add">
      <string>pm.eclipse.editbox.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1023</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.vaadin.integration.eclipse</string>
     </void>
     <void method="add">
      <string>com.vaadin.designer2.eclipse</string>
     </void>
     <void method="add">
      <string>com.vaadin.designer.eclipse</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1549</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.testng.eclipse</string>
     </void>
     <void method="add">
      <string>org.testng.eclipse.maven.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#2755285</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.tasktop.dropwizard.launcher.feature</string>
     </void>
     <void method="add">
      <string>org.dadacoalition.yedit.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#2378012</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.eclipse.cdt.launch.remote.direct</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1629575</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.github.culmat.eexplorer.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#21944</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.emftools.validation</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#114</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.python.pydev.feature</string>
     </void>
     <void method="add">
      <string>org.python.pydev.mylyn.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#3176231</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>mesfavoris.feature</string>
     </void>
     <void method="add">
      <string>mesfavoris.java.feature</string>
     </void>
     <void method="add">
      <string>mesfavoris.git.feature</string>
     </void>
     <void method="add">
      <string>mesfavoris.perforce.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#3130970</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.helospark.SparkBuilderGeneratorFeature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#3699562</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.jdrupes.eclipse.minify.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#27025</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.github.eclipsecolortheme.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1905141</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>norwegiangambit.feature</string>
     </void>
     <void method="add">
      <string>norwegiangambit.fx.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#431465</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>CodenameOneFeature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#47812</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>FindReplaceBarFeature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1257593</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>net.jumperz.app.MMonjaDB</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1181952</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>HandySplit</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#3644319</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.sf.feeling.decompiler</string>
     </void>
     <void method="add">
      <string>org.sf.feeling.decompiler.cfr</string>
     </void>
     <void method="add">
      <string>org.sf.feeling.decompiler.jad</string>
     </void>
     <void method="add">
      <string>org.sf.feeling.decompiler.jd</string>
     </void>
     <void method="add">
      <string>org.sf.feeling.decompiler.procyon</string>
     </void>
     <void method="add">
      <string>org.sf.feeling.decompiler.source</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1617241</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.jboss.tools.usage.feature</string>
     </void>
     <void method="add">
      <string>org.fusesource.ide.camel.editor.feature</string>
     </void>
     <void method="add">
      <string>org.fusesource.ide.core.feature</string>
     </void>
     <void method="add">
      <string>org.fusesource.ide.jmx.feature</string>
     </void>
     <void method="add">
      <string>org.fusesource.ide.server.extensions.feature</string>
     </void>
     <void method="add">
      <string>org.fusesource.ide.syndesis.extension.feature</string>
     </void>
     <void method="add">
      <string>org.hibernate.eclipse.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.ide.eclipse.archives.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.ide.eclipse.as.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.batch.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.cdi.deltaspike.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.cdi.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.central.easymport.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.common.jdt.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.community.central.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.community.project.examples.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.forge.ext.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.forge.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.forge.m2e.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.foundation.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.foundation.security.linux.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.fuse.transformation.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.jmx.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.jsf.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.jst.angularjs.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.jst.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.jst.jsdt.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.apt.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.cdi.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.hibernate.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.jbosspackaging.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.jdt.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.project.examples.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.sourcelookup.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.maven.springboot.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.openshift.cdk.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.openshift.egit.integration.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.openshift.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.openshift.io.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.openshift.js.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.project.examples.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.richfaces.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.runtime.core.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.stacks.core.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.vpe.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.websockets.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.ws.jaxrs.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.ws.jaxws.feature</string>
     </void>
     <void method="add">
      <string>org.jboss.tools.wtp.runtimes.tomcat.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#4008412</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>com.genuitec.eclipse.code.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1413754</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.alinous.plugin</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#1115</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.ceno.feature</string>
     </void>
     <void method="add">
      <string>org.ceno.feature.3rdparty</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#648556</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>net.flexmojos.m2e.feature</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>http://marketplace.eclipse.org#2459880</string>
    <object class="java.util.ArrayList">
     <void method="add">
      <string>org.zend.php.zendserver.deployment.all.feature.group</string>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
