MAX_RECENT_WORKSPACES=10
RECENT_WORKSPACES=D\:\\\nE\:\\14.09\nC\:\\Users\\user\\Desktop\\14.09\nD\:\\Workspace
RECENT_WORKSPACES_PROTOCOL=3
SHOW_RECENT_WORKSPACES=false
SHOW_WORKSPACE_SELECTION_DIALOG=true
eclipse.preferences.version=1
